<!DOCTYPE html>
<html lang="es">
<head>      
    <meta charset="UTF-8">
    <title>Mecánica</title>
    <link rel="stylesheet" href="css/estilos.css"> 

</head>
    <body>
        <div class="container">
            <header class = "superior">
                <div class = "logo">
                    <img src="mecanica/imagenes/logo-blanco.png" alt="" >
                </div>
                <nav class ="menu">
                    <ul class="opciones">
                        <li><a href="">INICIO</a></li>
                        <li><a href="">NOSOTROS</a></li>
                        <li><a href="">SERVICIOS</a></li>
                        <li><a href="">NOTICIAS</a></li>
                        <li><a href="">CONTACTO</a></li>
                    </ul>
                </nav>
            </header>
            <section class= "slider">
                <img src= "mecanica/imagenes/slider01.jpg" alt="" width="100%">
            </section>
            <section class= "cuerpo">
                <h1 class= "titulo">
                    Bienvenidos a tu mecánica de confianza
                </h1>
                <article class ="caja">
                    <div class="subtitulo">
                        <img src="mecanica/imagenes/servicio01.jpg" alt="" class="efecto"  >
                        <h3 class="servicios">
                            SERVICIO 01
                        </h3>
                    </div>
                    <div class="contenido">
                        <p>Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit. Magnam atque labore 
                            quod necessitatibus debitis adipisci, 
                            vel aut cumque pariatur quam sint iure sed, 
                            consequuntur voluptate recusandae corporis 
                            eos iste illo.</p>
                            <button class="boton" type="submit" >ACCEDER</button>       
                    </div>        
                </article>
                <article class ="caja">
                    <div class ="subtitulo">
                        <img src="mecanica/imagenes/servicio02.jpg" alt="" class="efecto">
                        <h3 class="servicios">
                            SERVICIO 02
                        </h3>
                    </div>
                    <div class="contenido">
                        <p>Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit. Magnam atque labore 
                            quod necessitatibus debitis adipisci, 
                            vel aut cumque pariatur quam sint iure sed, 
                            consequuntur voluptate recusandae corporis 
                            eos iste illo.</p>
                            <button class="boton" type="submit" >ACCEDER</button>
                            
                    </div>        
                </article>
                <article class ="caja">
                    <div class="subtitulo">
                        <img src="mecanica/imagenes/servicio03.jpg" alt="" class="efecto" >
                        <h3 class="servicios">
                            SERVICIO 03
                        </h3>
                    </div>
                    
                    <div class="contenido">
                        <p>Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit. Magnam atque labore 
                            quod necessitatibus debitis adipisci, 
                            vel aut cumque pariatur quam sint iure sed, 
                            consequuntur voluptate recusandae corporis 
                            eos iste illo.</p>                          
                            <button class="boton" type="submit" >ACCEDER</button>
                            
                    </div>
                </article>
            </section>
            <footer class= "pie">
                <div class ="izquierda">
                    <center><img src ="mecanica/imagenes/logo-blanco.png" alt ="" width="180"></center>
                    <p class="abajo">Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Rerum enim aut laborum incidunt 
                         recusandae autem deserunt soluta nulla voluptates 
                         officiis voluptatum quasi ipsa iure impedit culpa 
                         et corrupti, harum dolorum?</p>
                </div>
                <div class ="derecha">
                    <p class ="siguenos">Síguenos:</p>
                    <center>
                    <img src ="mecanica/imagenes/behance.png" alt ="" >
                    <img src ="mecanica/imagenes/instagram.png" alt ="">
                    <img src ="mecanica/imagenes/twitter.png" alt ="">
                    <img src ="mecanica/imagenes/youtube.png" alt ="">
                    </center>
                </div>
            </footer>
            
        </div>
    </body>
</html>
 